<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #000000;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin: 20px 0;
            color: #fff;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #444;
        }

        /* Colorful elements */
        .highlight {
            color: #ff7f50;
            font-weight: bold;
        }

        .blue {
            color: #3498db;
        }

        .green {
            color: #2ecc71;
        }

        .pink {
            color: #e91e63;
        }

        .purple {
            color: #9b59b6;
        }

        .orange {
            color: #f39c12;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Our Website</h1>
    </header>

    <div class="content">
        <p>Welcome to <span class="highlight">OurWebsite</span>! We are a team of passionate individuals dedicated to providing exceptional services in various domains.</p>
        <p>At <span class="blue">OurWebsite</span>, we strive for <span class="green">excellence</span> and <span class="pink">innovation</span> in everything we do. Our goal is to <span class="purple">inspire</span> and <span class="orange">impact</span> the world around us.</p>
        <p>We believe in the power of <span class="highlight">collaboration</span>, <span class="blue">creativity</span>, and <span class="green">continuous improvement</span> to create meaningful experiences for our customers.</p>
        <p>Thank you for visiting <span class="highlight">OurWebsite</span>. Feel free to explore and discover more about us!</p>
    </div>
</body>
</html>
