<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <style>
        /* Styling for the contact information */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://via.placeholder.com/1500x1000'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
        }
        .overlay {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            margin: 50px auto;
            width: 80%;
            max-width: 600px;
        }
        .contact-info {
            text-align: center;
        }
        .contact-info h2 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #333;
        }
        .contact-info p {
            font-size: 1.2em;
            margin-bottom: 5px;
            color: #555;
        }
        .contact-info strong {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1 style="text-align: center;">Contact Us</h1>
        <div class="contact-info">
            <h2>Company Name</h2>
            <p><strong>Address:</strong> 1234 Street Name, City, Country</p>
            <p><strong>Phone:</strong> +1 123-456-7890</p>
            <p><strong>Email:</strong> info@company.com</p>
        </div>
    </div>
</body>
</html>
